# BoxShop

./: BoxShop_Log.md  README.md  VersionLog.md  box_shop.sql
Box-web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
Box-web/src/: main.js
Box-web/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue  PersonCenter.vue
Box-web/src/components/calculate/: Calculate.vue
Box-web/src/components/goods/: GoodsControl.vue  GoodsManage.vue
Box-web/src/components/log/: LogManage.vue
Box-web/src/components/user/: UserManage.vue
Box-web/src/router/: index.js
Box-web/src/store/: index.js
BoxShop/: pom.xml
BoxShop/Box-web/: package-lock.json  package.json
BoxShop/Box-web/public/: index.html
BoxShop/Box-web/src/: App.vue  main.js
BoxShop/Box-web/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue  PersonCenter.vue
BoxShop/Box-web/src/components/calculate/: Calculate.vue
BoxShop/Box-web/src/components/goods/: GoodsControl.vue  GoodsManage.vue
BoxShop/Box-web/src/components/log/: LogManage.vue
BoxShop/Box-web/src/components/storage/: StorageManage.vue
BoxShop/Box-web/src/components/user/: UserManage.vue
BoxShop/Box-web/src/router/: index.js
BoxShop/Box-web/src/store/: index.js
BoxShop/BoxShop/: pom.xml
BoxShop/BoxShop/src/main/java/com/windy/: BoxShopApplication.java
BoxShop/BoxShop/src/main/java/com/windy/common/: CorsConfig.java  MybatisPlusConfig.java  QueryPagePram.java  Result.java
BoxShop/BoxShop/src/main/java/com/windy/controller/: CapacityController.java  GoodsController.java  LogController.java  MenuController.java  StorageController.java  UserController.java
BoxShop/BoxShop/src/main/java/com/windy/entity/: Calculate.java  Goods.java  Log.java  Menu.java  Storage.java  User.java
BoxShop/BoxShop/src/main/java/com/windy/mapper/: GoodsMapper.java  LogMapper.java  MenuMapper.java  StorageMapper.java  UserMapper.java
BoxShop/BoxShop/src/main/java/com/windy/service/: GoodsService.java  LogService.java  MenuService.java  StorageService.java  UserService.java
BoxShop/BoxShop/src/main/java/com/windy/service/impl/: GoodsServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
BoxShop/BoxShop/src/main/resources/: application.yml
BoxShop/BoxShop/src/main/resources/mapper/: GoodsMapper.xml  LogMapper.xml  MenuMapper.xml  StorageMapper.xml  UserMapper.xml
BoxShop/BoxShop/src/test/java/com/windy/: BoxShopApplicationTests.java
BoxShop/src/main/java/com/windy/boxshop/: BoxShopApplication.java
BoxShop/src/main/java/com/windy/boxshop/common/: MybatisPlusConfig.java  QueryPagePram.java
BoxShop/src/main/java/com/windy/boxshop/controller/: GoodsController.java  LogController.java  MenuController.java  UserController.java
BoxShop/src/main/java/com/windy/boxshop/entity/: Log.java  Storage.java  User.java
BoxShop/src/main/java/com/windy/boxshop/mapper/: GoodsMapper.java  LogMapper.java  StorageMapper.java  UserMapper.java
BoxShop/src/main/java/com/windy/boxshop/service/: GoodsService.java  StorageService.java
BoxShop/src/main/java/com/windy/boxshop/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
BoxShop/src/main/resources/: application.yml
BoxShop/src/main/resources/mapper/: GoodsMapper.xml  MenuMapper.xml
(+20 files in other folders)
